.notifications {
  padding: 8px 24px;
  .header {
    position: relative;
    display: flex;
    align-items: center;
    .btn__back {
      display: flex;
      height: 52px;
      width: 52px;
      border-radius: 100%;
      border: 1px solid #e3e3e3;
      padding: 12px;
      img {
        // height: 28px;
      }
    }
    &__title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      color: #333;
    }
  }
  &__panel_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
  }
  &__panel_bottom {
    display: flex;
    align-items: center;
    margin-top: 28px;
  }
  &__time {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #83899f;
  }
  &__all_read {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    color: #c80039;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    .item {
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      padding-bottom: 20px;

      border-bottom: 1px solid #83899f3d;

      &:last-child {
        border: none;
      }
      &__img {
        display: flex;
        border-radius: 100%;
        padding: 22px;
        background-color: #f2f1f3;
      }
      &__received_date {
        position: absolute;
        width: 15px;
        height: 17px;
        top: 0;
        right: 0;

        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .status {
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;

      color: #c80039;
    }
    .description {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;

      color: #333;
    }
  }

}
